<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="553.0" prefWidth="800.0" stylesheets="@../../../images/stylesheets/button.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spareui.CategoryController">
    <GridPane alignment="TOP_CENTER" prefHeight="51.0" prefWidth="800.0" style="-fx-background-color: f5faff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="TOP_LEFT">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="288.0" GridPane.columnIndex="1">
                <children>
                    <Button fx:id="menuButton" mnemonicParsing="false" onAction="#onMenuClick" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: #529be8; -fx-background-radius: 15;" text="Menu" textFill="WHITE">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                        <font>
                            <Font name="Berlin Sans FB" size="17.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor></Button>
                    <Button fx:id="bookingButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="164.0" style="-fx-background-color: #529be8; -fx-background-radius: 15;" text="Booking" textFill="WHITE">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                        <font>
                            <Font name="Berlin Sans FB" size="17.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor></Button>
                </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label text="SpareBB" textFill="#1879e1">
                        <font>
                            <Font name="Berlin Sans FB" size="20.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                        </VBox.margin>
                        <graphic>
                            <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/BB%20logo(1).png" />
                                </image></ImageView>
                        </graphic>
                    </Label>
                </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="266.0" GridPane.columnIndex="2">
                <children>
                    <Button fx:id="dropdownButton" contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #1879e1; -fx-border-radius: 15; -fx-border-width: 2;" text="My Account" textFill="#1879e1">
                        <font>
                            <Font name="Berlin Sans FB" size="16.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
                        </VBox.margin>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../../../images/blueaccounticon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                </children>
            </VBox>
        </children>
    </GridPane>
   <VBox alignment="CENTER" prefHeight="514.0" prefWidth="800.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <children>
         <Label fx:id="categoryTitleLabel" text="Browse Our Flats:">
            <font>
               <Font name="Berlin Sans FB" size="22.0" />
            </font></Label>
         <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="382.0" prefWidth="760.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" VBox.vgrow="ALWAYS">
            <content>
               <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="526.0" prefWidth="747.0" style="-fx-background-color: transparent;" vgap="20.0">
                   <VBox prefHeight="200.0" prefWidth="100.0">
                       <children>
                           <ImageView fx:id="image1" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage1Click" pickOnBounds="true" VBox.vgrow="ALWAYS">
                               <image>
                                   <Image url="@../../../images/2/mainImage.png" />
                               </image>
                               <clip>
                                   <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                               </clip>
                               <cursor>
                                   <Cursor fx:constant="HAND" />
                               </cursor>
                           </ImageView>
                           <HBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="184.0" spacing="10.0">
                               <children>
                                   <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                           <Label fx:id="title1" prefHeight="22.0" prefWidth="115.0" text="UNAVAILABLE">
                                               <font>
                                                   <Font name="Candara" size="14.0" />
                                               </font>
                                           </Label>
                                           <Label fx:id="location1" text="Brighton, UK" />
                                       </children>
                                       <HBox.margin>
                                           <Insets right="20.0" />
                                       </HBox.margin>
                                   </VBox>
                                   <Label fx:id="cost1" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="96.0" text="£77 p/n">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                           <Font name="Candara" size="13.0" />
                                       </font>
                                   </Label>
                               </children>
                               <VBox.margin>
                                   <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                               </VBox.margin>
                           </HBox>
                       </children>
                   </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="image2" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage2Click" pickOnBounds="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../../images/brightonflat1.png" />
                           </image>
                           <clip>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                           </clip>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="title2" text="Cosy Flat">
                                       <font>
                                          <Font name="Candara" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="location2" text="Brighton, UK" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <Label fx:id="cost2" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="76.0" text="£77 p/n">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="image3" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage3Click" pickOnBounds="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../../images/brightonflat1.png" />
                           </image>
                           <clip>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                           </clip>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="title3" text="Cosy Flat">
                                       <font>
                                          <Font name="Candara" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="location3" text="Brighton, UK" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <Label fx:id="cost3" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="81.0" text="£77 p/n">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="230.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="image4" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage4Click" pickOnBounds="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../../images/brightonflat1.png" />
                           </image>
                           <clip>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                           </clip>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="title4" text="Cosy Flat">
                                       <font>
                                          <Font name="Candara" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="location4" text="Brighton, UK" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <Label fx:id="cost4" alignment="TOP_RIGHT" text="£77 p/n">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="504.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="image5" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage5Click" pickOnBounds="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../../images/brightonflat1.png" />
                           </image>
                           <clip>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                           </clip>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="title5" text="Cosy Flat">
                                       <font>
                                          <Font name="Candara" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="location5" text="Brighton, UK" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <Label fx:id="cost5" alignment="TOP_RIGHT" text="£77 p/n">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="284.0" layoutY="285.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="image6" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage6Click" pickOnBounds="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../../images/brightonflat1.png" />
                           </image>
                           <clip>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                           </clip>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="title6" text="Cosy Flat">
                                       <font>
                                          <Font name="Candara" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="location6" text="Brighton, UK" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <Label fx:id="cost6" alignment="TOP_RIGHT" text="£77 p/n">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </FlowPane>
            </content>
         </ScrollPane>
         <VBox alignment="CENTER" prefHeight="70.0" prefWidth="760.0" spacing="10.0">
            <children>
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitClick" prefHeight="33.0" prefWidth="136.0" style="-fx-background-color: #dd7e7e; -fx-background-radius: 10;" text="Exit" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="19.0" />
                    </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></Button>
                <Label text="SpareBB Inc© 2024">
                    <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                    </font></Label>
            </children></VBox>
      </children>
   </VBox>
</AnchorPane>
