<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900" style="-fx-background-color: f4f6f8;" stylesheets="@../../../images/stylesheets/button.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spareui.MenuController">
   <top>
      <GridPane alignment="TOP_CENTER" prefHeight="51.0" prefWidth="800.0" style="-fx-background-color: f5faff;" BorderPane.alignment="TOP_LEFT">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="288.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="menuButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: #529be8; -fx-background-radius: 15;" text="Menu" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="bookingButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="164.0" style="-fx-background-color: #529be8; -fx-background-radius: 15;" text="Booking" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="SpareBB" textFill="#1879e1">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/BB%20logo(1).png" />
                           </image></ImageView>
                     </graphic>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="266.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="dropdownButton" contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #1879e1; -fx-border-radius: 15; -fx-border-width: 2;" text="My Account" textFill="#1879e1">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/blueaccounticon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="538.0" prefWidth="900.0" style="-fx-background-color: eaf4fd;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="188.0" text="Today's Top Picks">
               <font>
                  <Font name="Berlin Sans FB" size="23.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="270.0" prefWidth="775.0" style="-fx-background-color: fafcfe; -fx-background-radius: 10;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" style="-fx-background-color: fafcfe;" vgap="20.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="image1" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage1Click" pickOnBounds="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../../../images/brightonflat1.png" />
                                 </image>
                                 <clip>
                                    <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                                 </clip>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <VBox prefHeight="39.0" prefWidth="135.0">
                                       <children>
                                          <Label fx:id="title1" prefHeight="22.0" prefWidth="125.0" text="Cosy Flat">
                                             <font>
                                                <Font name="Candara" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="city1" text="Brighton, UK" />
                                       </children>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <Label fx:id="price1" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="102.0" text="£77 p/n">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Candara" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="image2" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage2Click" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../images/2/mainImage.png" />
                                 </image>
                                 <clip>
                                    <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                                 </clip>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="title2" text="Grand Hotel">
                                             <font>
                                                <Font name="Candara" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="city2" text="London, UK" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="price2" prefHeight="19.0" prefWidth="69.0" text="£250 p/n">
                                       <HBox.margin>
                                             <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Candara" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                                 <ImageView fx:id="image3" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage3Click" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../images/alicante2.png" />
                                 </image>
                                 <clip>
                                    <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                                 </clip>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="title3" text="Sunny Villa">
                                             <font>
                                                <Font name="Candara" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="city3" text="Alicante, Spain" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="price3" prefHeight="17.0" prefWidth="77.0" text="£300 p/n">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Candara" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="494.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="image4" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage4Click" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../images/alicante2.png" />
                                 </image>
                                 <clip>
                                    <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                                 </clip>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="title4" text="Sunny Villa">
                                             <font>
                                                    <Font name="Candara" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="city4" text="Alicante, Spain" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="price4" text="£300 p/n">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Candara" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="334.0" layoutY="280.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="image5" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage5Click" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../images/alicante2.png" />
                                 </image>
                                 <clip>
                                    <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                                 </clip>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="title5" text="Sunny Villa">
                                             <font>
                                                <Font name="Candara" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="city5" text="Alicante, Spain" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="price5" text="£300 p/n">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Candara" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="224.0" layoutY="280.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="image6" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#onImage6Click" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../images/alicante2.png" />
                                 </image>
                                 <clip>
                                    <Rectangle arcHeight="30.0" arcWidth="30.0" height="200.0" width="200.0" />
                                 </clip>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="title6" text="Sunny Villa">
                                             <font>
                                                <Font name="Candara" size="18.0" />
                                                </font>
                                          </Label>
                                          <Label fx:id="city6" text="Alicante, Spain" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="price6" text="£300 p/n">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Candara" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ScrollPane>
            <VBox alignment="CENTER" prefHeight="194.0" prefWidth="880.0" style="-fx-background-color: fafcfe;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="127.0" prefWidth="880.0" spacing="10.0">
                     <children>
                        <VBox fx:id="viewFlats" alignment="TOP_CENTER" prefHeight="132.0" prefWidth="133.0" style="-fx-background-color: f4f8fd; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/apartment%20vector.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="8.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Button fx:id="flatButton" mnemonicParsing="false" onAction="#onFlatClick" style="-fx-background-radius: 10; -fx-background-color: #1879e1;" text="View Flats" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="viewVillas" alignment="TOP_CENTER" layoutX="223.0" layoutY="10.0" prefHeight="125.0" prefWidth="133.0" style="-fx-background-color: f4f8fd; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/villa%20vector.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="8.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Button fx:id="villaButton" mnemonicParsing="false" onAction="#onVillaClick" style="-fx-background-radius: 10; -fx-background-color: #397cce;" text="View Villas" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="viewHotels" alignment="TOP_CENTER" layoutX="344.0" layoutY="10.0" prefHeight="132.0" prefWidth="133.0" style="-fx-background-color: f4f8fd; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/hotel%20vector.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="8.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Button fx:id="hotelButton" mnemonicParsing="false" onAction="#onHotelClick" style="-fx-background-radius: 10; -fx-background-color: #6180a8;" text="View Hotels" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="117.0" prefWidth="780.0" style="-fx-background-color: fafcfe;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="860.0" spacing="10.0" style="-fx-background-color: fafcfe;" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="exitButton" layoutX="322.0" layoutY="36.0" mnemonicParsing="false" onAction="#onExitClick" prefHeight="33.0" prefWidth="188.0" style="-fx-background-radius: 10; -fx-background-color: #dd7e7e;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="SpareBB Inc© 2024">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font></Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
